spring.application.name=melofy
spring.datasource.url=jdbc:postgresql://localhost:5666/melofy_db
spring.datasource.username=kekich
spring.datasource.password=5454

spring.jpa.hibernate.ddl-auto=none

#
## JPA/Hibernate
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect